<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CreateProductServlet</servlet-name>
  	<display-name>CreateProductServlet</display-name>
  	<description></description>
  	<servlet-class>ProductWeb.CreateProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayProductDetailsServlet</servlet-name>
  	<display-name>DisplayProductDetailsServlet</display-name>
  	<description></description>
  	<servlet-class>ProductWeb.DisplayProductDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CreateProductServlet</servlet-name>
  	<url-pattern>/CreateProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DisplayProductDetailsServlet</servlet-name>
  	<url-pattern>/DisplayProductDetailsServlet/product.html</url-pattern>
  </servlet-mapping>
</web-app>
