<!DOCTYPE html>
<html>
<head>
<link href="/ProductWeb/src/main/java/ProductWeb/DisplayProductDetailsServlet.java" rel="import">
<meta charset="ISO-8859-1">

<title>Create Product</title>
</head>
<body>
<h3>Enter product Details:</h3>
<form action="DisplayProductDetailsServlet"  method="post">
Product Id: <input name="id">
Product Name: <input name="name">
Product Description: <input name="desc">
Product Price: <input name="price">
<input type="submit" value="submit">
</form>>
</body>
</html>